# Amount of working etherum networks
ETH_NETWORKS=2

# Network id: https://github.com/ethereum/EIPs/blob/master/EIPS/eip-155.md

ETH_NET0_NAME=kovan
ETH_NET0_ID=42
ETH_NET0_RPC_SERVER=https://kovan.infura.io
ETH_NET0_MNEMONIC=xxxx
ETH_NET0_ACCOUNTS=2

ETH_NET1_NAME=dev
ETH_NET1_ID=*
ETH_NET1_RPC_SERVER=http://192.168.0.71:8545
ETH_NET1_MNEMONIC=xxxxx
ETH_NET1_ACCOUNTS=10
